# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Flask App Configuration
APP_SECRET_KEY=your_flask_app_secret_key
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=4194304 # 4MB in bytes
